
 JWT_SECRET ='secret@2025'
#admin credentials
ADMIN_EMAIL = nikhi@gmail.com
ADMIN_PASSWORD =nik

# MongoDB
MONGODB_URI ="mongodb+srv://22je1108:Nikhi2004@cluster0.07xuuzo.mongodb.net" 

# imagekit
IMAGEKIT_PUBLIC_KEY ='public_UcaTajyBWawDB2WZFJhL4JfFNZA='
IMAGEKIT_PRIVATE_KEY ='private_8tgAg8yIyPbKg1Z0FTZUoZvKQP4='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/nikhi'

#Gemini api key
GEMINI_API_KEY ="AIzaSyBFrR8gIfvioUoIP5g0HrRom1xjWB4DbWY"




